#DB_HOST=mysqldb
DB_HOST=localhost
DB_NAME=royalis_local
DB_USER=root
DB_PASSWORD=azerty
DB_PORT=3306

NODE_ENV=development
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=https://api.master-7rqtwti-envizhidewfh2.ovhcloud-fr-1.webpaas.ovh.net
SECRET_KEY=mq934hRkwN365HFE
REFRESH_SECRET_KEY=pJ7cFd4EOJGVoeXk

MAILER_ADMIN=admin@royalis.com

URL_PUBLIC=https://api.master-7rqtwti-envizhidewfh2.ovhcloud-fr-1.webpaas.ovh.net/api/public/
